
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USERNAME=user
AMQP_PASSWORD=password

AMQP_ADMIN_HOST=rabbitmq
AMQP_ADMIN_PORT=15672
AMQP_ADMIN_USERNAME=user
AMQP_ADMIN_PASSWORD=password

FLOWER_USERNAME=user
FLOWER_PASSWORD=test
